<!DOCTYPE html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="./css/chess.css" rel="stylesheet">
    <title>체스</title>
</head>
<style>
    html {
        font-size: 16px;
    }

    html * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .wrapper {
        display: flex;
        flex-flow: column;
        align-items: center;
        width: 36rem;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
    }

    table {
        width: 100%;
        height: 100%;
        border: 1px solid gray;
    }

    td {
        width: 68px;
        height: 68px;
        border: 1px solid gray;
        text-align: center;
    }

    .odd {
        background-color: white;
    }

    .even {
        background-color: gray;
    }

    .selected {
        background-color: red;
    }

    .black {
        background-color: black;
    }

    .white {
        background-color: white;
    }

    .piece {
        font-size: 48px;
    }
</style>
<body>
<div class="wrapper">
    <h1>체스체체체체스</h1>
    <table class="board">
    </table>
    <div class="status">status
        <p id="score">
        </p>
    </div>
    <button class="restart-btn">Restart</button>
</div>
<script src="./chess.js"></script>


</body>

</html>